# Digital-Nurture-4.0-JavaFSE-6371911

02_TDD_using_JUnit5_and_Mockito/AAAPatternTest/src/test/java/org/example/: CalculatorTest.java
02_TDD_using_JUnit5_and_Mockito/Mocking_and_Stubbing/: pom.xml
Week_01/01_Design_principles_&_Patterns/FactoryMethodPatternExample/src/: Document.java  ExcelDocument.java  Factory.java  Main.java  PdfDocument.java  WordDocument.java
Week_01/01_Design_principles_&_Patterns/SingletonPatternExample/src/: Main.java  Singleton.java
Week_01/02_Data_structures_and_Algorithms/E-commerce_Platform_Search_Function/src/: Main.java  Product.java
Week_01/02_Data_structures_and_Algorithms/Financial_Forecasting/src/: Main.java
Week_02/01_PLSQL_Programming/: 01_Control_Structures.txt  02_Stored_Procedures.txt
Week_02/02_TDD_using_JUnit5_and_Mockito/AAAPatternTest/: pom.xml
Week_02/02_TDD_using_JUnit5_and_Mockito/AssertionInJUnit/: pom.xml
Week_02/02_TDD_using_JUnit5_and_Mockito/AssertionInJUnit/src/test/java/newPacakage/: assertionTest.java
Week_02/02_TDD_using_JUnit5_and_Mockito/Mocking_and_Stubbing/: pom.xml
Week_02/02_TDD_using_JUnit5_and_Mockito/SettingUpJunit5/: pom.xml
Week_02/02_TDD_using_JUnit5_and_Mockito/Verifying_Interactions/: pom.xml
Week_02/03_SLF4J_logging_framework/SLF4J_logging_framework/: pom.xml
Week_03/01_Spring_core & Maven/01_Configuring a Basic Spring Application/LibraryManagement/: pom.xml
Week_03/01_Spring_core & Maven/02_Implementing Dependency Injection/LibraryManagement/: pom.xml
Week_03/01_Spring_core & Maven/02_Implementing Dependency Injection/LibraryManagement/src/main/resources/: applicationContext.xml
Week_03/01_Spring_core & Maven/04_Creating and Configuring a Maven Project/LibraryManagement/: pom.xml
Week_03/01_Spring_core & Maven/07_Implementing Constructor and Setter Injection/LibraryManagemetn/: pom.xml
Week_03/01_Spring_core & Maven/07_Implementing Constructor and Setter Injection/LibraryManagemetn/src/main/java/org/example/: App.java  BookRepository.java  BookService.java  LoggerService.java
Week_03/01_Spring_core & Maven/09_Creating a Spring Boot Application/LibraryManagement/LibraryManagement/: pom.xml
Week_03/02_Spring_JPA & Hybernate/02_Difference between JPA, Hibernate and Spring Data JPA/: answer.txt
Week_04/02_Spring Core – Load Country from Spring Configuration XM/: pom.xml
Week_04/03_Hello World RESTful Web Service/: pom.xml
Week_04/06_Create authentication service that returns JWT/: pom.xml
(+35 files in other folders)
