# Created at 2025-07-03T00:21:38.771
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:750)


# Created at 2025-07-03T00:21:42.569
Unexpected IOException with stream: 2025-07-03 00:21:42.567  INFO 17392 --- [           main] c.e.m.MyFirstProjectApplicationTests     : Started MyFirstProjectApplicationTests in 4.489 seconds (JVM running for 7.213)


# Created at 2025-07-03T00:21:42.624
Unexpected IOException: 5,1,com.edigest.myFirstProject.MyFirstProjectApplicationTests,contextLoads,null,null,null


# Created at 2025-07-03T00:21:44.290
Unexpected IOException: 6,1,com.edigest.myFirstProject.MyFirstProjectApplicationTests,contextLoads,null,null,null


# Created at 2025-07-03T00:21:44.295
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.edigest.myFirstProject.MyFirstProjectApplicationTests,null,null,null


